[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes = 0
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:novnc]
user=dockerUser
environment=DISPLAY=:0,HOME=/home/dockerUser/,USER=dockerUser
command=/opt/noVNC/utils/launch.sh --listen 5901

# [program:main]
# user=dockerUser
# environment=DISPLAY=:0,HOME=/home/dockerUser/,USER=dockerUser
# command=firefox
